# test-flight

./: FidsCodingAssignment.sln  README.md
ABC.Flight.Core/: ABC.Flight.Core.csproj  ArrivalFlight.cs  DepartureFlight.cs  Flight.cs  FlightService.cs
ABC.Flight.Core/Common/Enum/: FlightType.cs
ABC.Flight.Core/Models/: ChildFlight.cs
ABC.Flight.Core/Models/Interfaces/: IFlight.cs  IFlightService.cs
ABC.Repository/: ABCDatabase.cs  IABCDatabase.cs
ABC.Repository/Schema/: DFWGateLoungeFlight.cs
FidsCodingAssignment/: FidsCodingAssignment.csproj  Program.cs
FidsCodingAssignment/Controllers/: ABCFlightController.cs
FidsCodingAssignment/Data/: rawData.json  rawData_FaliedSerialization.json
TDD UnitTest/: ABCCoreUnitTest.cs  ABCRepoUnitTest.cs  TDD UnitTest.csproj
